APP_ENV=local
APP_DEBUG=true
APP_KEY=qwveordwoiqwveordwoiqwveordwoi23

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ELASTICH_SEARCH_HOST=nordichealth.nsd.no:80

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ES_STUDY_UNIT_INDEX=study
ES_STUDY_INDEX_TYPE=studytype

XSLT_IN_PATH=/tmp/ddi_archive/
XSLT_OUT_PATH=/tmp/es_json_ingest/
